NEXT_PUBLIC_SITE_URL=
NODE_ENV=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/community
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/community

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktcmVpbmRlZXItMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oDQNqsMIrb3aI9LMBNIrySCefrPProrKV70nCCuW6P

DATABASE_URL="postgresql://nims:(xH%3FPY%25%7DEt%7Du4B@77.73.132.174:5432/fatum_shadcn"

UPLOADTHING_SECRET=sk_live_6604429175dd76326e70ea2eed2ec81db8a765072417e78353c112c0bf5e268d
UPLOADTHING_APP_ID=6xtkbmd1xn

LIVEKIT_API_KEY=APIJU5ZxL9CBEC2
LIVEKIT_API_SECRET=gFA6zyhi54EC8gCxzOE0Iu8l7fdJee4DHR0xju0Ihd3A
NEXT_PUBLIC_LIVEKIT_URL=wss://fatum-community-an9tr1li.livekit.cloud